<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'data.dbo.Languages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="50" />
    <Property Name="Founder" Type="varchar" MaxLength="50" />
    <Property Name="Year" Type="nchar" MaxLength="10" />
    <Property Name="IsPopular" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="dataModelStoreContainer">
    <EntitySet Name="Languages" EntityType="Self.Languages" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Languages].[ID] AS [ID], 
    [Languages].[Language] AS [Language], 
    [Languages].[Founder] AS [Founder], 
    [Languages].[Year] AS [Year], 
    [Languages].[IsPopular] AS [IsPopular]
    FROM [dbo].[Languages] AS [Languages]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>