# N-Tier-Example

Layered-Arc/: Layered-Arc.sln
Layered-Arc/Layered.BLL/: Layered.BLL.csproj
Layered-Arc/Layered.BLL/Concrete/: LanguageManager.cs
Layered-Arc/Layered.DAL/: Layered.DAL.csproj
Layered-Arc/Layered.DAL/Abstract/: ILanguage.cs
Layered-Arc/Layered.DAL/Concrete/Entiti/: EFLanguage.cs  ProjectContext.cs
Layered-Arc/Layered.Entiti/: Data.Context.cs  Data.Designer.cs  Data.edmx  Data.edmx.diagram  Languages.cs  Layered.Entiti.csproj
Layered-Arc/Layered.Entiti/Properties/: AssemblyInfo.cs
Layered-Arc/Layered.Interfaces/: ILanguageService.cs  Layered.Interfaces.csproj
Layered-Arc/Layered.MVCUI/: Global.asax  Global.asax.cs  Layered.MVCUI.csproj  Startup1.cs  packages.config
Layered-Arc/Layered.MVCUI/App_Start/: RouteConfig.cs
Layered-Arc/Layered.MVCUI/Controllers/: EkleController.cs  LanguageController.cs
Layered-Arc/Layered.MVCUI/Models/: LanguageModel.cs
Layered-Arc/Layered.MVCUI/Properties/: AssemblyInfo.cs
Layered-Arc/Layered.MVCUI/Views/: web.config
Layered-Arc/LayeredMVC.UI/: Global.asax  Global.asax.cs  Layered.API.csproj
Layered-Arc/LayeredMVC.UI/App_Start/: WebApiConfig.cs
Layered-Arc/LayeredMVC.UI/Controllers/: LanguageController.cs  TestController.cs
Layered-Arc/LayeredMVC.UI/Models/: LanguageAPI.cs
Layered-Arc/LayeredMVC.UI/Properties/: AssemblyInfo.cs
Layered-Arc/webapi-example.API/: Global.asax  Global.asax.cs  packages.config  webapi-example.API.csproj
Layered-Arc/webapi-example.API/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Layered-Arc/webapi-example.API/Controllers/: ExampleController.cs
(+4 files in other folders)
