<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layered.DAL\Layered.DAL.csproj" />
    <ProjectReference Include="..\Layered.Interfaces\Layered.Interfaces.csproj" />
  </ItemGroup>

</Project>
